# multimod

Backend/: build.gradle  settings.gradle
Backend/Repo/: build.gradle
Backend/Repo/src/main/java/com/project/repo/dto/: LevelDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserStoreDTO.java
Backend/Repo/src/main/java/com/project/repo/model/: UserLevel.java  UserPasswordRecovery.java  UserPermission.java  UserRole.java  UserStore.java  UserStoreDetails.java
Backend/Repo/src/main/java/com/project/repo/repository/: LevelRepo.java  UserPasswordRecoveryRepo.java  UserPermissionRepo.java  UserRoleRepo.java  UserStoreRepo.java
Backend/Web/: build.gradle
Backend/Web/src/main/java/com/project/web/: ApplicationMain.java
Backend/Web/src/main/java/com/project/web/annotation/: CurrentUserPrincipal.java  UserLevelAuthenticator.java  UserLevelAuthenticatorAspect.java
Backend/Web/src/main/java/com/project/web/config/: Config.java  MyCustomizedMapper.java  SetupDataLoader.java  SimpleCORSFilter.java  WebSecurityConfig.java
Backend/Web/src/main/java/com/project/web/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
Backend/Web/src/main/java/com/project/web/security/: OAuth2AuthorizationConfig.java
Backend/Web/src/main/resources/: application.properties
Backend/Web/src/test/java/com/project/repo/: MultiModApplicationTests.java
Backend/common/: build.gradle
Backend/common/src/main/java/com/project/common/constants/: CommonConstants.java
Backend/common/src/main/java/com/project/common/dto/: ExportResponseDTO.java  LocalDateTimeAttributeConverter.java  PaginationDTO.java
Backend/common/src/main/java/com/project/common/exception/: BusinessException.java  CustomException.java  DataCustomException.java  EmptyListException.java  FieldErrorVO.java  UserLevelAuthenticatorException.java  ValidationCustomException.java  ValidationErrorsVO.java  ValidationException.java
Backend/common/src/main/java/com/project/common/sideloading/: BuilderService.java  JSONModel.java  JSONModelHelper.java
Backend/common/src/main/java/com/project/common/uil/: EncryptDecryptUtility.java
Backend/security/: build.gradle
Backend/security/src/main/java/com/project/security/constants/: LoginConstants.java  RoleConstants.java  UserConstants.java
Backend/security/src/main/resources/: application.properties
(+73 files in other folders)
